ITGRecv
Done
['ITGSend', '-s', '0.19', '-a', '10.0.0.6', '-t', '300000', 'VoIP', '-x', 'G.711.2', '-h', 'RTP', '-VAD']
Done
ITGRecv
Done
['ITGSend', '-s', '0.464', '-a', '10.0.0.6', '-t', '300000', 'VoIP', '-x', 'G.711.2', '-h', 'RTP', '-VAD']
Done
ITGRecv
Done
['ITGSend', '-s', '0.227', '-a', '10.0.0.6', '-t', '300000', 'VoIP', '-x', 'G.711.2', '-h', 'RTP', '-VAD']
Done
ITGRecv
Done
['ITGSend', '-s', '0.088', '-a', '10.0.0.6', '-t', '300000', 'VoIP', '-x', 'G.711.2', '-h', 'RTP', '-VAD']
Done
ITGRecv
Done
['ITGSend', '-s', '0.214', '-a', '10.0.0.6', '-t', '300000', 'VoIP', '-x', 'G.711.2', '-h', 'RTP', '-VAD']
Done
